spring.application.name=awsweek5project

# Enable file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

## AWS Configuration
aws.s3-bucket=${aws.s3-bucket}
aws.access-key=${aws.access-key}
aws.secret-key=${aws.secret-key}