spring.application.name=awsweek5project

# Enable file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

## AWS Configuration (Ensure these environment variables are set)
spring.aws.access-key=   ${AWS_ACCESS_KEY}
spring.aws.secret-key=${AWS_SECRET_KEY}
spring.aws.s3-bucket=${AWS_S3_BUCKET}
